["Dalvik/2.1.0 (Linux; U; Android 13; Pixel Tablet Build/TQ3A.230705.001.B4)",
"Dalvik/2.1.0 (Linux; U; Android 9; M7 Build/PPR1.180610.011)",
"Dalvik/2.1.0 (Linux; U; Android 11; LM-K510 Build/RKQ1.210420.001) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 11; Lenovo TB-J606F Build/RKQ1.210303.002) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 12; 4188C Build/SP1A.210812.016) VD/236",
"Dalvik/2.1.0 (Linux; U; Android 12; moto g pure Build/S3RHS32.20-42-10-4-2-12)",
"Dalvik/2.1.0 (Linux; U; Android 11; SS5424G Build/RP1A.200720.011)",
"Dalvik/2.1.0 (Linux; U; Android 11; H32H8051C-G Build/RP1A.200720.011)",
"Dalvik/2.1.0 (Linux; U; Android 13; Pixel 5a Build/TQ3A.230705.001)",
"Dalvik/2.1.0 (Linux; U; Android 12; X8ULTRA Build/S00812)",
"Dalvik/2.1.0 (Linux; U; Android 11; GA7133 Build/V1_20220304)",
"Dalvik/2.1.0 (Linux; U; Android 13; 220333QNY Build/TKQ1.221114.001)",
"Dalvik/2.1.0 (Linux; U; Android 13; 23053RN02Y Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 13; 220333QBI Build/TKQ1.221114.001)",
"Dalvik/2.1.0 (Linux; U; Android 10; SP510 Build/QP1A.190711.020)",
"Dalvik/2.1.0 (Linux; U; Android 9; NW-A100Series Build/1.21.00)",
"Dalvik/2.1.0 (Linux; U; Android 10; SM-J600G Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36",
"Dalvik/2.1.0 (Linux; U; Android 12; RC608L Build/ORB608L_v1.0.39_BVZPP)",
"Dalvik/2.1.0 (Linux; U; Android 12; MTG18 Build/P70W)",
"Dalvik/2.1.0 (Linux; U; Android 11; E7110 Build/4.700VZ.0604.a)",
"Dalvik/2.1.0 (Linux; U; Android 12.0; X19PRO Build/O11019)",
"Dalvik/2.1.0 (Linux; U; Android 10.0; i11 Pro Build/LMY47I)",
"Dalvik/2.1.0 (Linux; U; Android 8.0.0; ASUS_Z01KS Build/OPR1.170623.032)",
"Dalvik/2.1.0 (Linux; U; Android 11; SM-S908E Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 11; moto g play (2021) Build/RZAS31.Q2-146-14-1-32)",
"Dalvik/2.1.0 (Linux; Android 13; SM-S918E/DS Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; Android 13; SM-S906E Build/TP1A.220624.014",
"Dalvik/2.1.0 (Linux; U; Android 11; kukui Build/R114-15437.63.0)",
"Dalvik/2.1.0 (Linux; U; Android 9; Pixel 2 Build/PI; Valve Steam App Version/3)",
"Dalvik/2.1.0 (Linux; U; Android 5.0.1; hi6210sft Build/LRX21M)",
"Dalvik/2.1.0 (Linux; U; Android 10; CPN-W09 Build/QQ3A.200805.001)",
"Dalvik/2.1.0 (Linux; U; Android 13; 22101316G Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 13; V2035 Build/TP1A.220624.014) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 13; 21121210G Build/TKQ1.220807.001) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 13; SM-G996U Build/TP1A.220624.014) VD/238",
"Dalvik/2.1.0 (Linux; U; Android 14; Pixel 7 Pro Build/UPB4.230623.005)",
"Dalvik/2.1.0 (Linux; U; Android 8.1.0; 5003X Build/OPM2.171019.012)",
"Dalvik/2.1.0 (Linux; U; Android 13; KB2000 Build/RKQ1.211119.001)",
"Dalvik/2.1.0 (Linux; U; Android 5.1.1; M7808 Build/LMY47V)",
"Dalvik/2.1.0 (Linux; U; Android 11; BioniQP116 Build/RP1A.201005.001)",
"Dalvik/2.1.0 (Linux; U; Android 10; LimeZ2PLUS Build/QQ2A.200305.004.A1)",
"Dalvik/2.1.0 (Linux; U; Android 13; uis8581a2h10_Automotive Build/QP1A.190711.020)",
"Dalvik/2.1.0 (Linux; U; Android 9.1; YT9218CJ Build/O11019)",
"Dalvik/2.1.0 (Linux; U; Android 12; motorola edge 20 lite Build/S2RKS32.92-11-21-17)",
"Dalvik/2.1.0 (Linux; U; Android 11; ZTE A2022L Build/RP1A.201005.001)",
"Dalvik/2.1.0 (Linux; U; Android 12; VNA-LX2 Build/HONORVNA-LX2)",
"Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-P5110 Build/JZO54K)",
"Dalvik/2.1.0 (Linux; U; Android 13; N50 Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 13; moto g 5G (2022) Build/T1SA33.73-40-4)",
"Dalvik/2.1.0 (Linux; U; Android 11; octopus Build/R114-15437.63.0)",
"Dalvik/2.1.0 (Linux; U; Android 12; itel A632W Build/SP1A.210812.016)",
"Dalvik/2.1.0 (Linux; U; Android 9; moto e6 Build/PCBS29.73-81-16)",
"Dalvik/2.1.0 (Linux; U; Android 12; UPT24K Build/SC)",
"Dalvik/2.1.0 (Linux; U; Android 7.0; X4_Soul_Vision Build/NRD90M)",
"Dalvik/2.1.0 (Linux; U; Android 11; trogdor Build/R115-15474.56.0)",
"Dalvik/2.1.0 (Linux; U; Android 12; Power Armor 19 Build/SP1A.210812.016)",
"Dalvik/2.1.0 (Linux; U; Android 10; ERZA X96Q Build/QP1A.191105.004)",
"Dalvik/2.1.0 (Linux; U; Android 9; M387_QL Build/PTT1.201009.001)",
"Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J510FN Build/MMB29M) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 10; M2006C3LG MIUI/V12.0.21.0.QCDEUXM) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T550 Build/NMF26X) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 9; SH-02M Build/S3200)",
"Dalvik/2.1.0 (Linux; U; Android 11; T774B Build/RKQ1.210107.001)",
"Dalvik/2.1.0 (Linux; U; Android 12; Z6103 Build/SP1A.210812.016)",
"Dalvik/2.1.0 (Linux; U; Android 13; G33 Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 6.0; evb3561s_65_m0 Build/MRA58K)",
"Dalvik/2.1.0 (Linux; U; Android 12; Nokia XR21 Build/SKQ1.220201.001)",
"Dalvik/2.1.0 (Linux; U; Android 13; moto g power 5G - 2023 Build/T1TO33.33-45-23)",
"Dalvik/2.1.0 (Linux; U; Android 9; GEEKTV PRO Build/PPR1.181005.003)",
"Dalvik/2.1.0 (Linux; U; Android 12; moto g stylus 5G Build/S2RES32.29-16-1-23)",
"Dalvik/2.1.0 (Linux; U; Android 13; SO-54C Build/64.1.C.0.131)",
"Dalvik/2.1.0 (Linux; U; Android 13; V2246 Build/TP1A.220624.014_INMOD1) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 11; jacuzzi Build/R114-15437.61.0)",
"Dalvik/2.1.0 (Linux; U; Android 9; S61 Build/PKQ1.190118.001) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 13; SM-A035G Build/TP1A.220624.014) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 12; moto g42 Build/S2SES32.28-70-11) VD/238",
"Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900F Build/MMB29M) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 7.1.2; KYT32 Build/1.010SI.30.a)",
"Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-C5018 Build/MMB29M)",
"Dalvik/2.1.0 (Linux; U; Android 12; moto g pure Build/S3RHS32.20-42-13-2-3-2)",
"Dalvik/2.1.0 (Linux; U; Android 13; 23053RN02A Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 10; Onn 2k TV stick Build/QT)",
"Dalvik/2.1.0 (Linux; U; Android 13; Pixel 7 Build/TQ3A.230705.001.A1)",
"Dalvik/2.1.0 (Linux; U; Android 13; T811 Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 13; Pixel 6 Pro Build/TQ3A.230705.001)",
"Dalvik/2.1.0 (Linux; U; Android 12; V2027 Build/SP1A.210812.003) VD/235",
"Dalvik/2.1.0 (Linux; U; Android 8.0.0; LG-H930 Build/OPR1.170623.026) AppleWebKit [PB/113]",
"Dalvik/2.1.0 (Linux; U; Android 13.0; moto g 5G (2022) Build/T1SAS33.73-40-3)",
"Dalvik/2.1.0 (Linux; U; Android 13; 21061119AG Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 12; Surface Duo Build/2022.831.13)",
"Dalvik/2.1.0 (Linux; U; Android 12; M40 Plus_ROW Build/M40Plus_ROW)",
"Dalvik/2.1.0 (Linux; U; Android 10; 1016TPC Build/QP1A.191105.004)",
"Dalvik/2.1.0 (Linux; U; Android 9; Pixel 3 Build/PQ1A.181205.006)",
"Dalvik/2.1.0 (Linux; U; Android 11; Box R 4K Plus Build/RTT0.211009.001)",
"Dalvik/2.1.0 (Linux; U; Android 12; Tab 7 WiFi Build/SQ1D.211205.016.A5)",
"Dalvik/2.1.0 (Linux; U; Android 11; KFSNWI Build/RS8319.1664N)",
"Dalvik/2.1.0 (Linux; U; Android 13; SM-E045F Build/TP1A.220624.014)",
"Dalvik/2.1.0 (Linux; U; Android 12; 22101316G Build/SP1A.210812.016) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 10; CPH2091 Build/QKQ1.200216.002) AppleWebKit [PB/107]",
"Dalvik/2.1.0 (Linux; U; Android 12; SM-P613 Build/SP2A.220305.013) AppleWebKit [PB/107]",
]